server {
	listen       80 default_server;
	server_name _;
		
	location /elb-status {
	    access_log off;
	    return 200;
	}
	
	location /api {
		proxy_connect_timeout 30;
		proxy_pass   http://meter-api;

		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Server $host;

		#set scheme://host for application to grab dynamically as container variables
		proxy_set_header X-Forwarded-MeterHost $scheme://$host;

		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header        Host            $host;
		proxy_set_header        X-Real-IP       $remote_addr;
		real_ip_header X-Forwarded-For;
		set_real_ip_from 0.0.0.0/0;
	}

#	location / {
#		proxy_connect_timeout 30;
#		proxy_pass   http://meter-js;

#		proxy_set_header X-Forwarded-Host $host;
#		proxy_set_header X-Forwarded-Server $host;

#		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#		proxy_set_header        Host            $host;
#		proxy_set_header        X-Real-IP       $remote_addr;
#		real_ip_header X-Forwarded-For;
#		set_real_ip_from 0.0.0.0/0;
#	}
}

upstream meter-api {
    server api.awsmeter.io:8080;
}